# glory

uc_platform/: pom.xml
uc_platform/uc_common/: pom.xml
uc_platform/uc_common/src/main/java/com/purple/mq/: MQProducer.java  MQProducerImpl.java  QueueListenter.java
uc_platform/uc_common/src/main/java/com/purple/redis/: RedisCacheConfig.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
uc_platform/uc_common/src/main/java/com/uc/mybatis/mapper/: UcAuthoritiesMapper.java  UcAuthoritiesResourceMapper.java  UcResourcesMapper.java  UcRolesAuthoritiesMapper.java  UcRolesMapper.java  UcUserUsergroupMapper.java  UcUsergroupMapper.java  UcUsergroupRolesMapper.java  UcUsersMapper.java  UcUsersRolesMapper.java
uc_platform/uc_common/src/main/java/com/uc/mybatis/model/: UcAuthorities.java  UcAuthoritiesResource.java  UcResources.java  UcRoles.java  UcRolesAuthorities.java  UcUserUsergroup.java  UcUsergroup.java  UcUsergroupRoles.java  UcUsers.java  UcUsersRoles.java
uc_platform/uc_common/src/main/resources/: generatorConfig.properties  generatorConfig.xml
uc_platform/uc_common/src/main/resources/mapper/: UcAuthoritiesMapper.xml  UcAuthoritiesResourceMapper.xml  UcResourcesMapper.xml  UcRolesAuthoritiesMapper.xml  UcRolesMapper.xml  UcUserUsergroupMapper.xml  UcUsergroupMapper.xml  UcUsergroupRolesMapper.xml  UcUsersMapper.xml  UcUsersRolesMapper.xml
uc_platform/uc_common/src/test/resources/com/packinfo/: packInfo.java
uc_platform/uc_demo/: pom.xml
uc_platform/uc_demo/src/main/java/com/packinfo/: packInfo1.java
uc_platform/uc_util/: pom.xml
uc_platform/uc_util/src/main/java/blade/exception/: BladeException.java
uc_platform/uc_util/src/main/java/blade/kit/: CollectionKit.java  DateKit.java  FileKit.java  PropertyKit.java  ReflectKit.java  TaskKit.java  TimwKit.java
uc_platform/uc_util/src/main/java/blade/kit/base/: ThrowableKit.java
uc_platform/uc_util/src/main/java/blade/kit/mail/: EmailHandle.java
uc_platform/uc_util/src/main/java/blade/kit/resource/: AbstractClassReader.java  JarReaderImpl.java
uc_platform/uc_util/src/main/java/com/clearing/zendaimoney/utils/: Coder.java  CustomPropertyPlaceholderConfigurer.java  DESCoder.java  DateTimeUtils.java  ModelUtils.java  SpringContextUtil.java
uc_platform/uc_util/src/main/java/com/pay/execlUtil/: PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  PoiTemplateUtil.java
uc_platform/uc_util/src/main/java/com/purple/Base64Util/: Base64Util.java
uc_platform/uc_util/src/main/java/com/purple/CollectionUtil/: CollectionUtil.java
uc_platform/uc_util/src/main/java/com/purple/DESUtil/: DESUtil.java
uc_platform/uc_util/src/main/java/com/purple/MD5Util/: MD5Util.java
uc_platform/uc_util/src/main/java/com/purple/MathUtil/: MathUtil.java
uc_platform/uc_util/src/main/java/com/purple/algorithmUtil/: BubbleSort.java  HeapSort.java  ImprovedMergeSort.java  ImprovedQuickSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortUtil.java
uc_platform/uc_util/src/main/java/com/purple/baseServer/annotation/: BaseServerForHibernaate.java  BaseServerForJPA.java  BaseServerForJdbc.java  BaseServerReadForHibernaate.java  BaseServerReadForJPA.java  BaseServerReadForJdbc.java
uc_platform/uc_util/src/main/java/com/purple/dateTimeUtil/: DateUtil.java
uc_platform/uc_util/src/main/java/com/purple/exceptionUtil/: ExceptionUtil.java
uc_platform/uc_util/src/main/java/com/purple/execlUtil/: PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  PoiExecl2k7OutHelper.java  PoiExeclOutHelper.java  PoiTemplateUtil.java
uc_platform/uc_util/src/main/java/com/purple/ioUtil/: FileUtil.java
uc_platform/uc_util/src/main/java/com/purple/jsonUtil/: JacksonUtil.java
uc_platform/uc_util/src/main/java/com/purple/propertiesUtil/: PropertyUtil.java
uc_platform/uc_util/src/main/java/com/purple/stringUtil/: StringUtil.java
uc_platform/uc_util/src/main/java/com/purple/wordConvertSpellUtil/: SpellHelper.java
uc_platform/uc_util/src/main/java/com/purple/zipUtil/: ZipUtils.java
uc_platform/uc_web/: pom.xml
uc_platform/uc_web/src/main/java/com/uc/biz/: UcUsersBiz.java
uc_platform/uc_web/src/main/java/com/uc/biz/impl/: UcUsersBizImpl.java
uc_platform/uc_web/src/main/resources/: db.properties  dubbo.properties  ehcache.xml  log4j2.xml  mq.properties  mybatis-config.xml  redis.properties
uc_platform/uc_web/src/main/resources/com.dubbo.config/: dubbo-consumer.xml  dubbo-provider.xml
uc_platform/uc_web/src/main/resources/com.spring.config/: applicationContext-all.xml  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-mq.xml  applicationContext-redis.xml
uc_platform/uc_web/src/main/resources/com.validation.rule/: TestValidation.xml
uc_platform/uc_web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
uc_platform/uc_web/src/main/webapp/WEB-INF/springMVC/config/: springmvcConfg.xml
uc_platform/uc_web/src/test/java/com/test/cache/: CacheTest.java
uc_platform/uc_web/src/test/java/com/test/mq/: MQTest.java
uc_platform/uc_web/src/test/java/com/test/redis/: RedisTest.java
