jdbc.username:root
jdbc.password:
driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://127.0.0.1:3333/uc_db?useSSL=true&characterEncoding=utf8
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true  
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10

#jdbc.user=clearingAdmin
#jdbc.password=123
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3333/clearingdb?characterEncoding=utf8
#
#jdbc.initialPoolSize=5
#jdbc.maxPoolSize=10
