<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>forget-me-not</groupId>
		<artifactId>uc_platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>uc_demo</artifactId>
	<dependencies>
		<!--**************************************测试模块****************************** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--**************************************公共模块****************************** -->
		<dependency>
			<groupId>forget-me-not</groupId>
			<artifactId>uc_common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>forget-me-not</groupId>
			<artifactId>uc_util</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>